<!DOCTYPE html>
<html>
<head>
<style>
div.ex1 {
  width: 300px;
  background-color: yellow;
}

div.ex2 {
  width: 300px;
  padding: 25px;
  background-color: lightblue;
}
</style>
</head>
<body>
	<h1>	
		<center>
			<div class="ex1">
				Guided by
			</div>
			<br>

			<div class="ex2">
				Sachin Dhane Sir.
				Shivraj Sir
				Pratik Sir
			</div>
			<br>	<br>
			<div class="ex1">
				Developed by  
			</div>
			<br>

			<div class="ex2">
				Mayuri Shinde.
				Aditya Bhosale.</div>
	</center>


</h1>
</body>
</html>

