1) login.html : login  page(login.jpg)
2) login.php : login validation page

3) l2try.html : 3rd page(main page after login)
	a)about.php : about us
	b)bulbon.php : acts as switch(b1.png &b2.png)
	c)f.php & f1.php : frameset
		d)display.php : display all information from temp table
		e)s.html : searches temp
		i)tdisplay.php	:take time and displays temp
		ii)ddisplay.php	: take date and displays temp

	d)contact.php(contact.jpeg)

******************************************************
1) 
postgres=# create table tempdb(date date,time time primary key,degree float,humidity float);
CREATE TABLE
postgres=# \d tempDB;
                       Table "public.tempdb"
  Column  |          Type          | Collation | Nullable | Default 
----------+------------------------+-----------+----------+---------
 date     | date                   |           |          | 
 time     | time without time zone |           | not null | 
 degree   | double precision       |           |          | 
 humidity | double precision       |           |          | 
Indexes:
    "tempdb_pkey" PRIMARY KEY, btree ("time")


2)
pro=# create table switch(id bit primary key,status varchar(2));
CREATE TABLE

pro=# \d switch;
                     Table "public.switch"
 Column |         Type         | Collation | Nullable | Default 
--------+----------------------+-----------+----------+---------
 id     | bit(1)               |           | not null | 
 status | character varying(2) |           |          | 
Indexes:
    "switch_pkey" PRIMARY KEY, btree (id)

3)Temporary table

pro=# create table temp(id int primary key,degree float,humidity float);
CREATE TABLE
pro=# \d temp;
                     Table "public.temp"
  Column  |       Type       | Collation | Nullable | Default 
----------+------------------+-----------+----------+---------
 id       | integer          |           | not null | 
 degree   | double precision |           |          | 
 humidity | double precision |           |          | 
Indexes:
    "temp_pkey" PRIMARY KEY, btree (id)

