<!DOCTYPE html>
<pre>
<html>
	<head>
	</head>
	<body background="login.jpg">
<font color="white"><h1 style=" text-align:right; font-size:22px;font-weight:bold;"> 
                 =============
		 GUIDED BY TCA
		 =============<br>
		</h1>
		<form method="POST" action="login.php" align="left"><h1>
Enter Name     ::       <input type="text" name="s1"><br>
Enter Password ::       <input type="password" name="s2"><br><br>
		<input type="submit"  value="submit">
			</font>	</h1>
		</form>
	</body>
</html>
