<pre>
<HTML>
<SCRIPT>
	function d_display()
{
	var n = document.getElementById('n').value;
	var x = new XMLHttpRequest();
	x.open("GET", "ddisplay.php?n="+n,true);
	x.send();
	x.onreadystatechange= function()
	{
		if(x.readyState==4 && x.status ==200)
		{
			document.getElementById("msg").innerHTML=x.responseText;
		}
	}
}

function t_display()
{
	var n = document.getElementById('a').value;
	var x = new XMLHttpRequest();
	x.open("GET", "tdisplay.php?n="+n,true);
	x.send();
	x.onreadystatechange= function()
	{
		if(x.readyState==4 && x.status ==200)
		{
			document.getElementById("msg").innerHTML=x.responseText;
		}
	}
}


</SCRIPT>
<BODY bgcolor="#EA0A0A">
   <font color="white">
                <center>
        <h1>    TO GET TEMPERATURE EITHER ENTER DATE OR TIME OR BOTH </h1>
        <h2>
Enter Date (yyyy-m-d)  :  <input type="text" name="n" id="n"> 

<input type="button"  value=" GET " onclick="d_display()" style="border:1px solid white; background-color: transparent; color: white;"> 



Enter Time(h:m:s)      :  <input type="text" name="a" id="a">

<input type="button"  value=" GET " onclick="t_display()"style="border:1px solid white; background-color: transparent; color: white;">

<p id="msg" style="color: white"> </p>

	</h2>
		</center>
   </font>
</BODY>
</HTML>
</pre>
